VITE_SUPABASE_URL=https://trgjrqsmclsrsvrbsqdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZ2pycXNtY2xzcnN2cmJzcWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDI3OTgsImV4cCI6MjA3OTkxODc5OH0.spB3sgtCkzfUatQzpNlBmYWZXqBDuyh3vx41WWJJpiA
